请作为德州扑克专家，仔细分析这个牌面。

【德州扑克规则】
- 手牌：我的 2 张底牌
- 公共牌：桌面共享的牌
- 最终牌型：从手牌 2 张 + 公共牌（最多 5 张）中选 5 张组成
- 花色：♠黑桃 ♥红心 ♦方片 ♣梅花

【牌局信息】
✋ 我的手牌: {hole_cards}（2 张底牌）
🎴 公共牌: {community_cards}（桌面牌）
📍 阶段: {street}
🪑 位置: {position}

【分析要求】

1. **准确识别牌型**
   - 手牌有：[列出 2 张手牌]
   - 公共牌有：[列出公共牌]
   - 组合结果：[说明形成什么牌型]
   - 注意：不要把手牌的对子算成三条！

2. **牌面结构**
   - 类型：干燥（不连不同花）/湿润（有听牌可能）/危险（容易成大牌）
   - 特征：同花面/连牌面/对子面

3. **当前牌力**
   - 我现在的牌型（高牌/对子/两对/顺子/同花等）
   - 强度评估（强/中/弱）

4. **改进机会**（如还有牌要发）
   - 可能击中的补牌
   - 改进概率

请用清晰的中文回复，200字以内，确保分析完整。
